# hexagone

./: pom.xml
Calculatrice/: pom.xml
Calculatrice/adapter/: pom.xml
Calculatrice/adapter/src/main/java/org/itcentrex/com/infrastructure/in/: CalculerController.java
Calculatrice/adapter/src/test/java/org/itcentrex/com/infrastructure/: InfrastructureApplicationTests.java
Calculatrice/domain/: pom.xml
Calculatrice/domain/src/main/java/model/: Calculatrice.java  CalculerUseCaseImpl.java
Calculatrice/domain/src/main/java/port/: CalculerPortOut.java  CalculerUseCase.java
Calculatrice/src/main/resources/archetype-resources/: pom.xml
Calculatrice/src/main/resources/archetype-resources/src/main/java/: App.java
Calculatrice/src/main/resources/archetype-resources/src/test/java/: AppTest.java
adapter/: pom.xml
adapter/src/main/java/org/itcentrex/com/infrastructure/: InfrastructureApplication.java
adapter/src/main/java/org/itcentrex/com/infrastructure/Mapper/: CalculatriceMapper.java
adapter/src/main/java/org/itcentrex/com/infrastructure/Model/: Calculatrice.java  CalculatriceRepo.java  Operateur.java
adapter/src/main/java/org/itcentrex/com/infrastructure/bean/: CalculerMB.java
adapter/src/main/java/org/itcentrex/com/infrastructure/configuration/: DomainConfiguration.java
adapter/src/main/java/org/itcentrex/com/infrastructure/dto/: Operandes.java
adapter/src/main/java/org/itcentrex/com/infrastructure/in/: CalculerController.java  CalculerService.java
adapter/src/main/resources/: application.properties
calculatrice-hexagonale/: pom.xml
calculatrice-hexagonale/domain/: pom.xml
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/: Main.java
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/adapter/api/: CalculerApiAdapter.java
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/adapter/spi/: CalculerSpiAdapter.java
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/model/: Calculatrice.java
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/port/api/: ICalculer.java  ICalculerImpl.java
calculatrice-hexagonale/domain/src/main/java/com/itcentrex/port/spi/: ICalculerOut.java
calculatrice-hexagonale/domain/src/test/java/com/itcentrex/: CalculatriceTest.java
calculatrice-hexagonale/src/main/resources/archetype-resources/: pom.xml
domain/src/main/java/model/: Calculatrice.java  CalculatriceD.java  CalculerUseCaseImpl.java  Operateur.java
domain/src/main/java/port/: CalculerPortOut.java  CalculerUseCase.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
